{
    "Small Masm": {
        "prefix": "masm-s",
        "description": "Small Masm Program Shell",
        "body": [
            "\t\t.MODEL SMALL",
            "\t\t.STACK 64\n",
            "\t\t.DATA",
            "",
            "$1",
            "",
            "\t\t.CODE",
            "MAIN\tPROC\tFAR\n",
            "\t\tMOV\tAX,@DATA",
            "\t\tMOV\tDS,AX",
            "\t\t",
            "\t\t$0",
            "\t\t",
            "MAIN\tENDP",
            "",
            "END\t\tMAIN"
        ]
    },
    "Block Comment": {
        "prefix": "masm-bc",
        "description": "Block comment convention",
        "body":[
            ";*************************************************",
            "; **** ${1: FUNCTION DESCRIPTION} ****",
            "; * USES : ${2: like CX , DX, SI, AL, AH}",
            "; * PARAMS : ${0: Param1 => Reg, Param2 => Reg, ...}",
            "; ************************************************"
        ]
    }
}
